# MyEvents-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_roll_tab.xml
app/src/main/res/drawable/: background_notification.xml  background_send.xml  chat_background_comments.xml  chat_background_receive.xml  chat_background_send.xml  edit_text_background.xml  edit_text_background2.xml  fab_broadcast.xml  ic_broadcast.xml  ic_business.xml  ic_city.xml  ic_comment.xml  ic_decoy.xml  ic_delete.xml  ic_details.xml  ic_friends.xml  ic_message.xml  ic_notification.xml  ic_notification_seen.xml  ic_notifications_tab.xml  ic_review.xml  ic_share.xml  ic_share_black.xml  ic_time.xml  ic_timelapse.xml  ic_unverified.xml  ic_venue.xml  ic_verified_teal.xml  ic_view.xml  profile_arrow.xml  profile_business.xml  profile_business_size.xml  profile_category.xml  profile_description.xml  profile_ecocash.xml  profile_edit.xml  profile_exclusive.xml  profile_favorite.xml  profile_image.xml  profile_money.xml  (+33 more)
app/src/main/res/layout/: activity_account.xml  activity_ad_category.xml  activity_ad_details.xml  activity_ad_payments.xml  activity_admin_settings.xml  activity_app_version.xml  activity_broadcast_ad.xml  activity_broadcast_charges.xml  activity_broadcast_event.xml  activity_broadcast_exclusive_event.xml  activity_broadcasts.xml  activity_business_category.xml  activity_business_details.xml  activity_business_profile.xml  activity_businesses.xml  activity_buy_tickets.xml  activity_choose_ticket_contact.xml  activity_comments.xml  activity_contact_number.xml  activity_ecocash_payments.xml  activity_event_category.xml  activity_event_details.xml  activity_event_payments.xml  activity_exclusive_events.xml  activity_friends.xml  activity_impressions.xml  activity_inbox.xml  activity_interests.xml  activity_join_ticket_signing.xml  activity_login.xml  activity_loyalty_points.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_promo_code.xml  activity_publish.xml  activity_publish_ad.xml  activity_publish_event.xml  activity_sell_tickets.xml  activity_settings.xml  (+86 more)
app/src/main/res/menu/: menu_ad_details.xml  menu_business_details.xml  menu_duration.xml  (+3 more)
(+95 files in other folders)
